{
	"name": "load_balancing",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"core": "^1.0.0",
		"hosts": "^1.0.0",
		"interserver_communication": "^1.0.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/harrypatrick442/load_balancing.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/harrypatrick442/load_balancing/issues"
	},
	"homepage": "https://github.com/harrypatrick442/load_balancing#readme"
}